/* ---============================ Responsive Design Style ============================---- */

/* @media screen and (min-width: 360px){
    .breadcumb_wrapper{
        padding-bottom: 0;
    }

    .breadcrumb_MK25_title{
        padding: 5rem 0;
    }
}

@media screen and (max-width: 767px){
    .section_MK25_first_title{
        font-size: 3rem;
    }

    .section_MK25_subtitle{
        font-size: 2rem;
        text-align: center;
    }

    /* Home section */

    /* .section_MK25_subtitle p{
        text-align: left;
    }

    .skills_wrapper h3{
        transform: translateY(-48px);
    }

    .page_sectionMK25_wrapper h3{
        transform: none;
    }

    .external_MK25_section_link{
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-button-next, .swiper-button-prev{
        display: none;
    } */

    /* .btn{
        margin-top: 0;
    }

    .interest_MK25_item{
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    
} */

/* @media screen and (max-width: 576px) {
    h2 {
        font-size: 3.5rem !important;
    }

    section .col-12:last-child{
        text-align: center !important;
    }

    section .col-12:last-child .external_MK25_section_link{
        float: none;
    }
}

@media screen and (max-width: 450px) {
    h2 {
        font-size: 3rem !important;
    }

    .call_to_action_wrapper .card h3 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 360px) {
    h2 {
        font-size: 2.5rem !important;
    }

    .call_to_action_wrapper .card h3 {
        font-size: 2rem;
    }

    .contact_MK25_info h2{
        font-size: 1.4rem !important;
    }
} */






/* ---============================ Responsive Design Style ============================---- */

/* Extra small devices (phones, less than 576px) */
@media screen and (max-width: 575.98px) {
    .banner_content h2, .banner_content h3, .banner_content h5{
        line-height: initial;
    }

    .banner_content h3{
        margin-bottom: 20px;
    }
    
    .swiper-button-next, .swiper-button-prev{
        display: none;
    }

    .breadcumb_wrapper {
        padding-bottom: 0;
    }

    .breadcrumb_MK25_title {
        padding: 5rem 0;
    }

    /* Adjustments for specific elements at extra small devices */
    h2 {
        font-size: 2.5rem !important;
    }

    section .col-12:last-child {
        text-align: center !important;
    }

    section .col-12:last-child .external_MK25_section_link {
        float: none;
    }

    .contact_MK25_info h2 {
        font-size: 1.4rem !important;
    }

    .interest_MK25_item{
        margin-left: 0;
    }

    /* Blog details title */
    .breadcrumb_MK25_blog .breadcrumb_MK25_title{
        padding: 5rem 1rem !important;
    }

    .breadcrumb_MK25_blog .breadcrumb_MK25_title h3{
        font-size: 1.5rem;    
    }

    /* Footer section */
    .footer_wrapper .footer_logo,
    .footer_wrapper .d-flex{
        text-align: center !important;
        justify-content: center !important;
    }
}

/* Small devices (phones, 576px and up) */
@media screen and (min-width: 576px) and (max-width: 767.98px) {
    .banner_content h2, .banner_content h3, .banner_content h5{
        line-height: initial;
    }

    .banner_content h3{
        margin-bottom: 20px;
    }
    
    .swiper-button-next, .swiper-button-prev{
        display: none;
    }

    .client_identity{
        text-align: center;
    }

    .section_MK25_first_title {
        font-size: 3rem;
    }

    .section_MK25_subtitle {
        font-size: 2rem;
        text-align: center;
    }

    /* Blog details title */
    .breadcrumb_MK25_blog .breadcrumb_MK25_title{
        padding: 5rem 1rem !important;
    }

    .breadcrumb_MK25_blog .breadcrumb_MK25_title h3{
        font-size: 1.8rem;    
    }

    /* Footer section */
    .footer_wrapper .footer_logo,
    .footer_wrapper .d-flex{
        text-align: center !important;
        justify-content: center !important;
    }
}

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    /* Blog details title */
    .breadcrumb_MK25_blog .breadcrumb_MK25_title{
        padding: 5rem 1rem !important;
    }

    /* Footer section */
    .footer_wrapper .footer_logo,
    .footer_wrapper .d-flex{
        text-align: center !important;
        justify-content: center !important;
    }
}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) and (max-width: 1199.98px) {
    /* Adjustments for specific elements at large devices */
}

/* Extra large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
    /* Adjustments for specific elements at extra large devices */
}
